CLOUDINARY_CLOUD_NAME=dmnf19is4
CLOUDINARY_KEY=767649558743273
CLOUDINARY_SECRET=2686u1b-ijvQ_RO35oMo6ORdYL4
MAPBOX_TOKEN=pk.eyJ1IjoiYWJiYXNpMzIiLCJhIjoiY2xsczN3amNxMGZtdjNmb2hraTVpdTAwdSJ9.2SpE_Ljvril6JUmh-2ntdA

DB_URL=mongodb+srv://usalcgg18:usalcgg18@cluster0.ujb4szm.mongodb.net/test
